# DT-test

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dt/test/: Constants.kt  DTApp.kt  MainActivity.kt
app/src/main/kotlin/com/dt/test/adapters/: ProductAdsAdapter.kt
app/src/main/kotlin/com/dt/test/api/: ApiFactory.kt  ApiService.kt
app/src/main/kotlin/com/dt/test/fragments/: ProductAdsFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/kotlin/com/dt/test/model/: ProductAd.kt
app/src/main/kotlin/com/dt/test/viewmodels/: ProductAdsViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_splash.xml  fragment_product_details.xml  fragment_products.xml  item_product.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/dt/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
